import assert from "assert";

function letterQueue(commands: string[]): string {
    // your code here
    return '';
}

console.log('Example:');
console.log(letterQueue(['PUSH A',
 'POP',
 'POP',
 'PUSH Z',
 'PUSH D',
 'PUSH O',
 'POP',
 'PUSH T']));

// These "asserts" are used for self-checking
assert.equal(letterQueue(['PUSH A',
 'POP',
 'POP',
 'PUSH Z',
 'PUSH D',
 'PUSH O',
 'POP',
 'PUSH T']), 'DOT');
assert.equal(letterQueue(['POP', 'POP']), '');
assert.equal(letterQueue(['PUSH H', 'PUSH I']), 'HI');
assert.equal(letterQueue([]), '');

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    